<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="layout.css">
    <!-- <link rel="stylesheet" href="test4.css"> -->
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="fabric.min.js"></script>
    <script src="FileSaver.js"></script>
    <script src="canvas-toBlob.js"></script>
    <script src="material.min.js"></script>
    <link rel="shortcut icon" href="">

    <title>TES</title>
</head>
<!-- Author : Muhammad Royyan Zamzami
	Github : muhammadroyyan11 -->

<body>
    <div class="container">

        <div class="wrapper">
            <div class="editor">
                <div class="canvas-padding">
                    <canvas id="c"></canvas>
                </div>
                <div class="tombol">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--file">
                        <input class="mdl-textfield__input" placeholder="Unggah foto mu!" type="text" id="uploadFile" readonly/>
                        <div class="mdl-button mdl-button--primary mdl-button--icon mdl-button--file">
                            <i class="material-icons">attach_file</i><input type="file" id="uploadBtn">
                        </div>
                    </div>

                    <br>
                    <button id="download" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">unduh</button>

                </div>
            </div>

            <div class="control">

                <!-- <div class="about">
                        </div> -->
                <h3 class="headline">Twibbon Mas Yusuf</h1>

                    <h4>
                        <-Foto Twibbon di halaman web ini hanya untuk sebatas testing , di halaman web utama dibuat dinamis sesuai uploadan user</h3>
                            <!-- <input type="file" id="d"> -->
                            <h4>Info</h3>
                <p>
                    Untuk web utama yang pakai template dari mas nya masih dalam proses penggabungan dan proses pembuatan tampilan untuk halaman web ini agar selaras , karena ini saya buat terpisah dan masih menggunakan css biasa(Belum modern view).
                </p>
            </div>

            <div class="contact">

                <div class="nomor">
                    <ul>
                        <li>&copy; Muhammad Royyan Zamzami - 2022<br></li>
                    </ul>
                </div>
                <script>
                    document.getElementById("uploadBtn").onchange = function() {
                        document.getElementById("uploadFile").value = this.files[0].name;
                    };
                    var canvas = new fabric.Canvas('c');
                    canvas.setWidth(2080);
                    canvas.setHeight(2080);

                    var canvasWrapper = document.getElementById('c');
                    var canvasWrapperWidth = canvasWrapper.clientWidth;
                    $(function() {
                        $(":file").change(function() {
                            if (this.files && this.files[0]) {
                                var reader = new FileReader();
                                reader.onload = imageIsLoaded;
                                reader.readAsDataURL(this.files[0]);
                            }
                        });
                    });
                    fabric.Image.fromURL('tesbeh.png', function(img) {
                        img.scaleToWidth(canvas.getWidth());
                        canvas.setOverlayImage(img, canvas.renderAll.bind(canvas));
                    });

                    function imageIsLoaded(e) {
                        fabric.Image.fromURL(e.target.result, function(img) {
                            var aspectRatio = 1350 / 1080;
                            var factor = 1080 / img.width;
                            img.set({
                                scaleX: factor,
                                scaleY: factor
                            });
                            canvas.add(img);
                            canvas.item(0).set({
                                borderColor: 'gray',
                                cornerColor: 'black',
                                cornerSize: 70,
                                borderScaleFactor: 10,
                                hasBorders: true,

                                rotatingPointOffset: 200,
                                padding: 60,
                                transparentCorners: true
                            });
                            canvas.setActiveObject(canvas.item(0));
                            this.__canvases.push(canvas);
                            canvas.sendToBack(img);
                        });
                    };
                    $("#download").click(function() {
                        $("#c").get(0).toBlob(function(blob) {
                            saveAs(blob, "myIMG.png");
                        });
                    });
                </script>
</body>

</html>